<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#EEEEEE"
    app:cardElevation="1dp">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView_photoImage"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView_messageImage">


                    <TextView
                        android:id="@+id/textView_photoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:text="TITLE OF message"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="#383838"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_photoTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_delete"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="USUN" />

                        <Button
                            android:id="@+id/button_send_mail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="WYSLIJ MAILEM" />

                        <Button
                            android:id="@+id/button_send_sms"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="WYSLIJ SMSEM" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_edit_texts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayout_buttons"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:hint="Wpisz adres email"
                            android:inputType="textEmailAddress" />

                        <EditText
                            android:id="@+id/editText_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:hint="Wpisz numer telefonu"
                            android:inputType="phone" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>